<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet JMetroDarkTheme.css?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" maxHeight="768.0" maxWidth="1024.0" minHeight="768.0"
            minWidth="1024.0" prefHeight="768.0" prefWidth="1024.0" styleClass="background"
            stylesheets="@../styles/JMetroLightTheme.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
            xmlns="http://javafx.com/javafx/8"
            fx:controller="br.com.moviecomander.administrativo.controller.CadastrarSessaoFXMLController">
    <children>

        <Label layoutX="347.0" layoutY="55.0" styleClass="header" text="Cadastrar Sessão">
            <font>
                <Font name="Segoe UI" size="30.0"/>
            </font>
        </Label>
        <Text layoutX="302.0" layoutY="168.0" text="Filme: "/>
        <ChoiceBox fx:id="inputFilme" layoutX="352.0" layoutY="148.0" prefHeight="27.0" prefWidth="300.0"
                   value="inputFilme.nome"/>
        <Text layoutX="306.0" layoutY="216.0" text="Sala: "/>
        <RadioButton fx:id="radioSala1" layoutX="370.0" layoutY="199.0" text="1">
            <toggleGroup>
                <ToggleGroup fx:id="myToggleGroupSala"/>
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="radioSala2" layoutX="420.0" layoutY="199.0" text="2" toggleGroup="$myToggleGroupSala"/>
        <RadioButton fx:id="radioSala3" layoutX="470.0" layoutY="199.0" text="3" toggleGroup="$myToggleGroupSala"/>
        <RadioButton fx:id="radioSala4" layoutX="520.0" layoutY="199.0" text="4" toggleGroup="$myToggleGroupSala"/>
        <RadioButton fx:id="radioSala5" layoutX="570.0" layoutY="199.0" text="5" toggleGroup="$myToggleGroupSala"/>
        <RadioButton fx:id="radioSala6" layoutX="620.0" layoutY="199.0" text="6" toggleGroup="$myToggleGroupSala"/>
        <Text layoutX="283.0" layoutY="259.0" text="Horario: "/>
        <TextField fx:id="inputHorarioInicio" layoutX="367.0" layoutY="237.0" prefHeight="35.0" prefWidth="50.0"/>
        <Text layoutX="437.0" layoutY="257.0" text="A hora final esperada é: "/>
        <TextField fx:id="inputHorarioFim" layoutX="587.0" layoutY="237.0" prefHeight="35.0" prefWidth="50.0"/>
        <RadioButton fx:id="radioLinguagemLegendado" layoutX="400.0" layoutY="342.0" text="Legendado">
            <toggleGroup>
                <ToggleGroup fx:id="myToggleGroupLinguagem"/>
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="radioLinguagemDublado" layoutX="550.0" layoutY="342.0" text="Dublado"
                     toggleGroup="$myToggleGroupLinguagem"/>
        <Button fx:id="btnCadastrar" layoutX="355.0" layoutY="574.0" mnemonicParsing="false"
                onAction="#handleButtonCadastrar" text="Cadastrar"/>
        <Button layoutX="565.0" layoutY="574.0" mnemonicParsing="false" onAction="#handleButtonCancelar"
                text="Cancelar"/>
        <Text fx:id="erro" fill="RED" layoutX="384.0" layoutY="130.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="1024.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
    </children>
</AnchorPane>
